{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "files": {
    "includes": [
      "src/**",
      "bin/**",
      "scripts/**",
      "tests/**",
      "benchmarks/**",
      "!!benchmarks/online-mind2web/runs",
      "!!tests/node/fixtures/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": false
  }
}
