{
  "name": "betterwright",
  "version": "0.9.1",
  "description": "A persistent, policy-guarded Playwright browser for AI agents with network controls, trusted credential filling, proof screenshots, and CAPTCHA helpers.",
  "type": "module",
  "main": "src/index.mjs",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.mjs",
      "default": "./src/index.mjs"
    },
    "./agent": {
      "types": "./types/agent.d.ts",
      "import": "./src/agent.mjs",
      "default": "./src/agent.mjs"
    },
    "./auth": {
      "types": "./types/auth.d.ts",
      "import": "./src/auth.mjs",
      "default": "./src/auth.mjs"
    },
    "./policy": {
      "types": "./types/policy.d.ts",
      "import": "./src/policy.mjs",
      "default": "./src/policy.mjs"
    },
    "./prompt": {
      "types": "./types/prompt.d.ts",
      "import": "./src/prompt.mjs",
      "default": "./src/prompt.mjs"
    },
    "./pi": {
      "types": "./types/pi.d.ts",
      "import": "./src/pi.mjs",
      "default": "./src/pi.mjs"
    },
    "./pi-extension": {
      "types": "./types/pi-extension.d.ts",
      "import": "./src/pi-extension.mjs",
      "default": "./src/pi-extension.mjs"
    },
    "./worker": {
      "types": "./types/worker.d.ts",
      "import": "./src/worker.mjs",
      "default": "./src/worker.mjs"
    },
    "./mcp-server": {
      "types": "./types/mcp-server.d.ts",
      "import": "./src/mcp-server.mjs",
      "default": "./src/mcp-server.mjs"
    },
    "./skills": {
      "types": "./types/skills.d.ts",
      "import": "./src/skills.mjs",
      "default": "./src/skills.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "betterwright": "bin/betterwright.mjs"
  },
  "files": [
    "src",
    "bin",
    "types",
    "skills",
    "examples/javascript",
    "SETUP.md",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/node/*.test.mjs",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:types": "tsc --noEmit -p tests/types/tsconfig.json",
    "lint": "biome ci src bin scripts tests benchmarks",
    "check:versions": "node scripts/check-versions.mjs",
    "check:package": "node scripts/check-package.mjs",
    "release:check": "npm run check:versions && npm run lint && npm run test:unit && npm run test:types && npm run check:package",
    "prepublishOnly": "npm run release:check"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.5.1",
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./src/pi-extension.mjs"
    ]
  },
  "dependencies": {
    "cloakbrowser": "0.4.10",
    "playwright-core": "1.61.1"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@modelcontextprotocol/sdk": ">=1.13.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "keywords": [
    "playwright",
    "browser",
    "automation",
    "agent",
    "llm",
    "ai",
    "captcha",
    "browser-use",
    "web-agent",
    "pi-package"
  ],
  "license": "MIT",
  "author": "BetterWright contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuriosityOS/betterwright.git"
  },
  "bugs": {
    "url": "https://github.com/CuriosityOS/betterwright/issues"
  },
  "homepage": "https://github.com/CuriosityOS/betterwright#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "patchright-core": "^1.61.1"
  }
}
